# kstreams-citibike

./: 0README.md  pom.xml
src/main/java/com/bscllc/kstreams/: MainStream.java
src/main/java/com/bscllc/kstreams/models/: Address.java  CitiLatLon.java  FullRideAddress.java  Ride.java  RideLatLon.java
src/main/java/com/bscllc/kstreams/serdes/: CitiLatLonDeserializer.java  CitiLatLonSerializer.java  RideAddressDeserializer.java  RideAddressSerializer.java  RideDeserializer.java  RideLatLonDeserializer.java  RideLatLonSerializer.java  RideSerializer.java  RiderSerdes.java
src/main/java/com/bscllc/kstreams/streams/: CitiLatLonStream.java
src/test/java/com/bscllc/kstreams/: CountGeo.java  FeedCiti.java  FeedGeo.java
src/test/resources/: citibike.csv  geocode.json
